# Safest-Notes

./: .gitignore  README.md  build_errors.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  note_close_enter.xml  note_close_exit.xml  note_open_enter.xml  note_open_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_text_selector.xml  folder_card_stroke.xml
app/src/main/res/drawable/: bg_popup_menu.xml  bg_widget.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_create_new_folder.xml  ic_delete.xml  ic_drag_handle.xml  ic_folder.xml  ic_folder_move.xml  ic_format_align_center.xml  ic_format_align_left.xml  ic_format_align_right.xml  ic_format_bold.xml  ic_format_checklist.xml  ic_format_clear.xml  ic_format_color_fill.xml  ic_format_color_text.xml  ic_format_hr.xml  ic_format_indent_decrease.xml  ic_format_indent_increase.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_list_numbered.xml  ic_format_size.xml  ic_format_strikethrough.xml  ic_format_subscript.xml  ic_format_superscript.xml  ic_format_underline.xml  ic_grid_view.xml  ic_history.xml  ic_lock.xml  ic_mic.xml  ic_more_vert.xml  ic_my_location.xml  ic_note_add.xml  ic_notes.xml  ic_push_pin.xml  ic_redo.xml  (+10 more)
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_main_drawer.xml  activity_master_password.xml  bottom_selection_bar.xml  dialog_change_password.xml  dialog_master_password_setup.xml  dialog_unlock.xml  drawer_content.xml  drawer_folder_item.xml  editor_toolbar.xml  fragment_folders.xml  fragment_notes.xml  fragment_recycle_bin.xml  fragment_secure_vault.xml  item_deleted_note.xml  item_folder.xml  item_folder_manager.xml  (+3 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/viewmodel/src/main/: AndroidManifest.xml
docs/: PRD.md  build_errors.txt  note_progress.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
