<?xml version="1.0" encoding="utf-8"?>
<!-- List scales/dims slightly as note slides in over it -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.96"
        android:fromYScale="1.0"
        android:toYScale="0.96"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="360"
        android:interpolator="@android:interpolator/decelerate_cubic" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.65"
        android:duration="360" />
</set>
