<?xml version="1.0" encoding="utf-8"?>
<!-- Folder back: child fragment slides out to right -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0"
        android:toXDelta="40%p"
        android:duration="280"
        android:interpolator="@android:interpolator/accelerate_cubic" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="200"
        android:startOffset="40" />
</set>
