<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_fav_open"
        android:title="Open" />

    <item
        android:id="@+id/action_fav_favorite"
        android:title="Remove from Favorites" />

    <item
        android:id="@+id/action_fav_share"
        android:title="Share" />

    <item
        android:id="@+id/action_fav_delete"
        android:title="Move to Recycle Bin" />

</menu>
