<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bin_select_all"
        android:title="Select All" />

    <item
        android:id="@+id/bin_restore_all"
        android:title="Restore All" />

    <item
        android:id="@+id/bin_delete_all"
        android:title="Delete All Forever" />

    <item
        android:id="@+id/bin_auto_delete"
        android:title="Auto-delete timer…" />

</menu>
