<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/ic_star"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_move_to_trash"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_select_all"
        android:title="@string/select_all"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_close_selection"
        android:title="@string/no"
        android:showAsAction="ifRoom" />

</menu>
