<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1e21">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/editor_toolbar_container">

        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="#FFFFFF"
            android:background="#2a292d"
            android:padding="10dp"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:id="@+id/folder_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#2a292d" />

        <com.tezas.safestnotes.CustomRichEditor
            android:id="@+id/richEditor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#2a292d" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/editor_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <include layout="@layout/editor_toolbar" />
        
    </FrameLayout>

</RelativeLayout>